[supervisord]
nodaemon=true

[supervisorctl]
[program:api]
command=/bin/bash -c "/root/miniconda3/bin/python main.py"
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"
directory=/root/api/
stopsignal=HUP
stopasgroup=true
killasgroup=true
autorestart=true
stdout_logfile = /root/api/logs/std_out.log  ; 日志文件需在发布脚本中用mkdir -p创建，否则会启动失败
redirect_stderr = true  ; 把 stderr 重定向到 stdout，默认 false
stdout_logfile_maxbytes = 300MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile_backups = 10     ; stdout 日志文件备份数